# EdubridgeFinalProject

./: pom.xml
src/main/java/com/shopping/demo/: FileUploadUtility.java  OnlineShoppingSystemApplication.java  ProductValidator.java
src/main/java/com/shopping/demo/controller/: DataController.java  ManagementController.java  PageController.java
src/main/java/com/shopping/demo/entities/: Category.java  Product.java
src/main/java/com/shopping/demo/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/shopping/demo/repository/: ICategoryRepository.java  IProductRepository.java
src/main/java/com/shopping/demo/service/: ICategoryService.java  IProductService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/assets/css/: myapp.css
src/main/webapp/assets/js/: myapp.js
src/main/webapp/views/: error.jsp  home.jsp  index.jsp  listProducts.jsp  manageProducts.jsp  singleProduct.jsp
src/main/webapp/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
src/test/java/com/example/demo/: OnlineShoppingSystemApplicationTests.java
