spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshopping
spring.datasource.username=root
spring.datasource.password=nandini@1234
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=create

